{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ESNext"
        ],
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "checkJs": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "jsxImportSource": "./src/jsx",
        "typeRoots": [
            "./node_modules/@girs"
        ]
    },
    "include": [
        "./src/**/*",
        "./index.ts",
    ]
}
