{
    "name": "astal",
    "version": "0.1.0",
    "description": "Building blocks for building linux desktop shell",
    "type": "module",
    "author": "Aylur",
    "license": "GPL",
    "repository": {
        "type": "git",
        "url": "https://github.com/aylur/astal.git",
        "directory": "lang/gjs"
    },
    "funding": {
        "type": "kofi",
        "url": "https://ko-fi.com/aylur"
    },
    "exports": {
        ".": "./index.ts",
        "./gtk3": "./gtk3/index.ts",
        "./gtk4": "./gtk3/index.ts",
        "./lib/binding": "./lib/binding.ts",
        "./lib/file": "./lib/file.ts",
        "./lib/gobject": "./lib/gobject.ts",
        "./lib/process": "./lib/process.ts",
        "./lib/time": "./lib/time.ts",
        "./lib/variable": "./lib/variable.ts"
    },
    "engines": {
        "gjs": ">=1.79.0"
    },
    "os": [
        "linux"
    ],
    "devDependencies": {
        "@eslint/js": "^9.12.0",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@ts-for-gir/cli": "^4.0.0-beta.16",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^8.57.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^7.18.0"
    },
    "scripts": {
        "lint": "eslint . --fix",
        "types": "ts-for-gir generate -o @girs"
    }
}
