{
    "name": "astal",
    "version": "0.1.0",
    "description": "Building blocks for building linux desktop shell",
    "type": "module",
    "author": "Aylur",
    "license": "LGPL-2.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/aylur/astal.git",
        "directory": "lang/gjs"
    },
    "funding": {
        "type": "kofi",
        "url": "https://ko-fi.com/aylur"
    },
    "exports": {
        ".": "./index.ts",
        "./gtk3": "./src/gtk3/index.ts",
        "./gtk4": "./src/gtk4/index.ts",
        "./gtk3/app": "./src/gtk3/app.ts",
        "./gtk4/app": "./src/gtk4/app.ts",
        "./gtk3/widget": "./src/gtk3/widget.ts",
        "./gtk4/widget": "./src/gtk4/widget.ts",
        "./gtk3/jsx-runtime": "./src/gtk3/jsx-runtime.ts",
        "./gtk4/jsx-runtime": "./src/gtk4/jsx-runtime.ts",
        "./binding": "./src/binding.ts",
        "./file": "./src/file.ts",
        "./gobject": "./src/gobject.ts",
        "./process": "./src/process.ts",
        "./time": "./src/time.ts",
        "./variable": "./src/variable.ts"
    },
    "engines": {
        "gjs": ">=1.79.0"
    },
    "os": [
        "linux"
    ],
    "devDependencies": {
        "@eslint/js": "^9.12.0",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@ts-for-gir/cli": "^4.0.0-beta.16",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^8.57.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^7.18.0"
    },
    "scripts": {
        "lint": "eslint . --fix",
        "types": "ts-for-gir generate -o @girs --ignoreVersionConflicts"
    }
}
