{
    "name": "astal",
    "type": "module",
    "license": "LGPL-2.1",
    "exports": {
        ".": "./index.ts",
        "./gtk3": "./gtk3/index.ts",
        "./gtk4": "./gtk4/index.ts",
        "./gtk3/app": "./gtk3/app.ts",
        "./gtk4/app": "./gtk4/app.ts",
        "./gtk3/widget": "./gtk3/widget.ts",
        "./gtk4/widget": "./gtk4/widget.ts",
        "./gtk3/jsx-runtime": "./gtk3/jsx-runtime.ts",
        "./gtk4/jsx-runtime": "./gtk4/jsx-runtime.ts",
        "./binding": "./binding.ts",
        "./file": "./file.ts",
        "./gobject": "./gobject.ts",
        "./process": "./process.ts",
        "./time": "./time.ts",
        "./variable": "./variable.ts"
    }
}
